# prosesol-repository

./: .gitignore  README.md
Prosesol/: .classpath  .gitignore  .project  pom.xml
Prosesol/src/main/java/com/prosesol/springboot/app/: EmbeddedTomcatConfig.java  MvcConfig.java  ProsesolApplication.java  SSLConfiguration.java  ServletInitializer.java  SpringSecurityConfig.java
Prosesol/src/main/java/com/prosesol/springboot/app/annotation/: NSSConstraint.java
Prosesol/src/main/java/com/prosesol/springboot/app/async/: AsyncAnnotationExampleIntegrationTest.java  AsyncCargaMasiva.java  AsyncCargaMoneygram.java  AsyncCargaVigor.java  AsyncComponent.java  AsyncConciliacion.java  AsyncConfig.java
Prosesol/src/main/resources/: application-config.xml  application.properties  import.sql  messages.properties
Prosesol/src/main/resources/keystore/: .gitignore
Prosesol/src/main/resources/static/css/: sb-admin-2.min.css  style.css  styleError.css  style_403.css  style_404.css
Prosesol/src/main/resources/static/css/custom/: css-custom.css
Prosesol/src/main/resources/static/custom/: datatables-init.js  plugins-init.js
Prosesol/src/main/resources/static/custom/bootstrap-select/js/: .eslintrc.json
Prosesol/src/main/resources/static/custom/bootstrap-switch/: .gitignore
Prosesol/src/main/resources/static/custom/css-helpers-master/: helpers.css
Prosesol/src/main/resources/static/img/logos/: moneygram.jfif
Prosesol/src/main/resources/static/js/: calendario.js  custom.js  datatable.js  datatableCandidato.js  enableDropdown.js  tinyemc.js  utils.js
Prosesol/src/main/resources/static/js/custom/: addButton.js  datatables-init.js  form-init.js  texteditor.js  validator.js
Prosesol/src/main/resources/templates/: email-template.html  error_403.html  home.html  homeAsistencia.html  login.html  restaurar.html
Prosesol/src/main/resources/templates/cargaMasiva/: afiliados.html  moneygram.html  vigor.html
Prosesol/src/main/resources/templates/catalogos/afiliados/: crear.html  detalle.html  editar.html  ver.html  verActivos.html  verVencidos.html
Prosesol/src/main/resources/templates/catalogos/beneficiarios/: crear.html
Prosesol/src/main/resources/templates/catalogos/beneficios/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/candidatos/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/centros/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/correos/: crear.html  editar.html
Prosesol/src/main/resources/templates/catalogos/cuentas/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/empresas/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/membresias/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/pagos/: pendientes.html  realizados.html
Prosesol/src/main/resources/templates/catalogos/password/: editar.html
Prosesol/src/main/resources/templates/catalogos/perfiles/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/periodicidades/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/promotores/: crear.html  editar.html  ver.html
Prosesol/src/main/resources/templates/catalogos/servicios/: crear.html  detalle.html  editar.html  plantilla-beneficios-crear.html  plantilla-beneficios-editar.html  plantilla-beneficios.html  ver.html
Prosesol/src/main/resources/templates/catalogos/usuarios/: crear.html  editar.html  password.html  ver.html
Prosesol/src/main/resources/templates/conciliacion/: pagosConciliacion.html
Prosesol/src/main/resources/templates/error/: errorPage.html  error_403.html  error_404.html  error_500.html
Prosesol/src/main/resources/templates/errores/: error_403.html
Prosesol/src/main/resources/templates/fragments/: crear.html  detalle.html  editar.html  footer.html  head.html  header.html  layout_vacio.html  navbar.html  paginator.html  sidebar.html  ver.html
Prosesol/src/main/resources/templates/incidencias/: buscar.html  busqueda.html  crear.html  editar.html  home.html  resultado.html  ver.html
Prosesol/src/main/resources/templates/layout/: layout.html
Prosesol/src/main/resources/templates/mail/: inscripcion_template.html  suspension-template.html
Prosesol/src/main/resources/templates/moneygram/: crear.html  home.html  ver.html
Prosesol/src/main/resources/templates/operaciones/formatos/correo/: crear.html
Prosesol/src/main/webapp/: editar.html
Prosesol/src/test/java/com/prosesol/springboot/app/: ProsesolApplicationTests.java
(+204 files in other folders)
